FOLLOW UP

BEFORE
2, MappingSource::UnicodeData, 0x01de, 0x01f5, -1, 1, 1, 1,
AFTER
2, MappingSource::UnicodeData, 0x01de, 0x01ef, -1, 1, 1, 1,

ADDED
1, MappingSource::UnicodeData, 0x037f, 0x037f, 0, 116, 116, 116,
1, MappingSource::UnicodeData, 0x03f3, 0x03f3, -116, 0, 0, 0,

BEFORE
2, MappingSource::UnicodeData, 0x04d0, 0x0527, -1, 1, 1, 1,
AFTER
2, MappingSource::UnicodeData, 0x04d0, 0x052f, -1, 1, 1, 1,

BEFORE
2, MappingSource::UnicodeData, 0xa680, 0xa697, -1, 1, 1, 1,
AFTER
2, MappingSource::UnicodeData, 0xa680, 0xa69b, -1, 1, 1, 1,

BEFORE
2, MappingSource::UnicodeData, 0xa7a0, 0xa7a9, -1, 1, 1, 1,
AFTER
2, MappingSource::UnicodeData, 0xa796, 0xa7a9, -1, 1, 1, 1,





# Make transitive closure of equivalence classes


1, MappingSource::UnicodeData, 0x0061, 0x006b, -32, 0, 0, 0,
1, MappingSource::UnicodeData, 0x006b, 0x006b, 0, 8383, 8383, 8383,

1, MappingSource::UnicodeData, 0x0073, 0x0073, -32, 0, 268, 268,
1, MappingSource::CaseFolding, 0x0073, 0x0073, 0, 268, 268, 268,

Should be:

1, MappingSource::UnicodeData, 0x0061, 0x006a, -32, 0, 0, 0,
1, MappingSource::CaseFolding, 0x006b, 0x006b, -32, 0, 8383, 8383,
1, MappingSource::UnicodeData, 0x006b, 0x0072, -32, 0, 0, 0,
1, MappingSource::CaseFolding, 0x0073, 0x0073, -32, 0, 268, 268,
1, MappingSource::UnicodeData, 0x0073, 0x007a, -32, 0, 0, 0,



# INVESTIGATE

## DZ Dz dz (etc)

### UnicodeData

01C4;LATIN CAPITAL LETTER DZ WITH CARON;Lu;0;L;<compat> 0044 017D;;;;N;LATIN CAPITAL LETTER D Z HACEK;;;01C6;01C5
01C5;LATIN CAPITAL LETTER D WITH SMALL LETTER Z WITH CARON;Lt;0;L;<compat> 0044 017E;;;;N;LATIN LETTER CAPITAL D SMALL Z HACEK;;01C4;01C6;01C5
01C6;LATIN SMALL LETTER DZ WITH CARON;Ll;0;L;<compat> 0064 017E;;;;N;LATIN SMALL LETTER D Z HACEK;;01C4;;01C5

01C7;LATIN CAPITAL LETTER LJ;Lu;0;L;<compat> 004C 004A;;;;N;LATIN CAPITAL LETTER L J;;;01C9;01C8
01C8;LATIN CAPITAL LETTER L WITH SMALL LETTER J;Lt;0;L;<compat> 004C 006A;;;;N;LATIN LETTER CAPITAL L SMALL J;;01C7;01C9;01C8
01C9;LATIN SMALL LETTER LJ;Ll;0;L;<compat> 006C 006A;;;;N;LATIN SMALL LETTER L J;;01C7;;01C8

01CA;LATIN CAPITAL LETTER NJ;Lu;0;L;<compat> 004E 004A;;;;N;LATIN CAPITAL LETTER N J;;;01CC;01CB
01CB;LATIN CAPITAL LETTER N WITH SMALL LETTER J;Lt;0;L;<compat> 004E 006A;;;;N;LATIN LETTER CAPITAL N SMALL J;;01CA;01CC;01CB
01CC;LATIN SMALL LETTER NJ;Ll;0;L;<compat> 006E 006A;;;;N;LATIN SMALL LETTER N J;;01CA;;01CB

01F1;LATIN CAPITAL LETTER DZ;Lu;0;L;<compat> 0044 005A;;;;N;;;;01F3;01F2
01F2;LATIN CAPITAL LETTER D WITH SMALL LETTER Z;Lt;0;L;<compat> 0044 007A;;;;N;;;01F1;01F3;01F2
01F3;LATIN SMALL LETTER DZ;Ll;0;L;<compat> 0064 007A;;;;N;;;01F1;;01F2





### OLD

1, MappingSource::UnicodeData, 0x01c4, 0x01c4, 2, 0, 0, 0,
1, MappingSource::UnicodeData, 0x01c5, 0x01c5, 1, 0, 0, 0,
1, MappingSource::UnicodeData, 0x01c6, 0x01c6, 0, -2, -1, -1,

1, MappingSource::UnicodeData, 0x01F1, 0x01F1, 2, 0, 0, 0,
1, MappingSource::UnicodeData, 0x01F2, 0x01F2, 1, 0, 0, 0,
1, MappingSource::UnicodeData, 0x01F3, 0x01F3, 0, -2, -1, -1,

### NEW

1, MappingSource::UnicodeData, 0x01c4, 0x01c4, 0, 1, 2, 2,
1, MappingSource::UnicodeData, 0x01c5, 0x01c5, -1, 0, 1, 1,
1, MappingSource::UnicodeData, 0x01c6, 0x01c6, -2, -1, 0, 0,

1, MappingSource::UnicodeData, 0x01f1, 0x01f1, 0, 1, 2, 2,
1, MappingSource::UnicodeData, 0x01f2, 0x01f2, -1, 0, 1, 1,
1, MappingSource::UnicodeData, 0x01f3, 0x01f3, -2, -1, 0, 0,

## Transitive closure bug

1, MappingSource::UnicodeData, 0x01c4, 0x01c4, 0, 1, 2, 2,
1, MappingSource::CaseFolding, 0x01c4, 0x01c4, 0, 2, 2, 2,
1, MappingSource::UnicodeData, 0x01c5, 0x01c5, -1, 0, 1, 1,
1, MappingSource::CaseFolding, 0x01c5, 0x01c6, -1, 1, 1, 1,
1, MappingSource::UnicodeData, 0x01c6, 0x01c6, -2, -1, 0, 0,
1, MappingSource::CaseFolding, 0x01c6, 0x01c6, -2, 0, 0, 0,
1, MappingSource::UnicodeData, 0x01c7, 0x01c7, 0, 1, 2, 2,
1, MappingSource::CaseFolding, 0x01c7, 0x01c7, 0, 2, 2, 2,
1, MappingSource::UnicodeData, 0x01c8, 0x01c8, -1, 0, 1, 1,
1, MappingSource::CaseFolding, 0x01c8, 0x01c9, -1, 1, 1, 1,
1, MappingSource::UnicodeData, 0x01c9, 0x01c9, -2, -1, 0, 0,
1, MappingSource::CaseFolding, 0x01c9, 0x01c9, -2, 0, 0, 0,
1, MappingSource::UnicodeData, 0x01ca, 0x01ca, 0, 1, 2, 2,
1, MappingSource::CaseFolding, 0x01ca, 0x01ca, 0, 2, 2, 2,
1, MappingSource::UnicodeData, 0x01cb, 0x01cb, -1, 0, 1, 1,
1, MappingSource::CaseFolding, 0x01cb, 0x01cc, -1, 1, 1, 1,
1, MappingSource::UnicodeData, 0x01cc, 0x01cc, -2, -1, 0, 0,
1, MappingSource::CaseFolding, 0x01cc, 0x01cc, -2, 0, 0, 0,




# ENSURE CORRECT IN OUTPUT

1, MappingSource::UnicodeData, 0x1e60, 0x1e60, 0, 1, 59, 59,
1, MappingSource::UnicodeData, 0x1e61, 0x1e61, -1, 0, 58, 58,

Probably should be CaseFolding because the tail entries come from CaseFolding
 - NOPE - see below

1E60;LATIN CAPITAL LETTER S WITH DOT ABOVE;Lu;0;L;0053 0307;;;;N;;;;1E61;
1E61;LATIN SMALL LETTER S WITH DOT ABOVE;Ll;0;L;0073 0307;;;;N;;;1E60;;1E60
1E9B;LATIN SMALL LETTER LONG S WITH DOT ABOVE;Ll;0;L;017F 0307;;;;N;;;1E60;;1E60

Lu, MappingSource::UnicodeData, 0x1e60,0x1e61,0x1e9b,



\u212a <KELVIN>, 0x004b <K>, 0x006b <k>



# THESE WEREN'T THERE BEFORE


1, MappingSource::UnicodeData, 0xa7aa, 0xa7aa, -42308, 0, 0, 0, # already there

1, MappingSource::UnicodeData, 0xa7ab, 0xa7ab, -42319, 0, 0, 0,
1, MappingSource::UnicodeData, 0xa7ac, 0xa7ac, -42315, 0, 0, 0,
1, MappingSource::UnicodeData, 0xa7ad, 0xa7ad, -42305, 0, 0, 0,
1, MappingSource::UnicodeData, 0xa7b0, 0xa7b0, -42258, 0, 0, 0,
1, MappingSource::UnicodeData, 0xa7b1, 0xa7b1, -42282, 0, 0, 0,
1, MappingSource::UnicodeData, 0xa7b2, 0xa7b2, -42261, 0, 0, 0,
1, MappingSource::UnicodeData, 0xa7b3, 0xa7b3, 0, 928, 928, 928,
1, MappingSource::UnicodeData, 0xa7b4, 0xa7b7, -1, 1, 1, 1,
1, MappingSource::UnicodeData, 0xab53, 0xab53, -928, 0, 0, 0,
1, MappingSource::UnicodeData, 0xab70, 0xabbf, -38864, 0, 0, 0,

1, MappingSource::UnicodeData, 0xff21, 0xff3a, 0, 32, 32, 32, # already there





# DIFFERENT



1, MappingSource::UnicodeData, 0x01b8, 0x01b9, -1, 1, 1, 1,
1, MappingSource::UnicodeData, 0x01bc, 0x01bd, -1, 1, 1, 1,

1, MappingSource::CaseFolding, 0x0345, 0x0345, 0, 84, 116, 7289,
1, MappingSource::CaseFolding, 0x0345, 0x0345, 0, 116, 7289, 7289,



generate a regression suite from EquivClass repr
check against V8



# INCORRECTLY CHANGED (script bug)

OLD

1, MappingSource::UnicodeData, 0x03a3, 0x03a3, 0, 31, 32, 32,
1, MappingSource::UnicodeData, 0x03a4, 0x03a5, 0, 32, 32, 32,

1, MappingSource::UnicodeData, 0x03c2, 0x03c2, -31, 0, 1, 1,
1, MappingSource::UnicodeData, 0x03c3, 0x03c3, -32, -1, 0, 0,

NEW

1, MappingSource::UnicodeData, 0x03a3, 0x03a5, 0, 32, 32, 32,

1, MappingSource::CaseFolding, 0x03c2, 0x03c2, 0, 1, 1, 1,
1, MappingSource::CaseFolding, 0x03c3, 0x03c3, -1, 0, 0, 0,

SEE CaseFolding:

03A3; C; 03C3; # GREEK CAPITAL LETTER SIGMA
03C2; C; 03C3; # GREEK SMALL LETTER FINAL SIGMA

CORRECT:

03A3 == 03C2 == 03C3



# DOUBLE CHECK

1, MappingSource::CaseFolding, 0x0345, 0x0345, 0, 84, 116, 7289,

1, MappingSource::CaseFolding, 0x0399, 0x0399, -84, 0, 32, 7205,
1, MappingSource::UnicodeData, 0x0399, 0x0399, 0, 32, 7205, 7205,

1, MappingSource::CaseFolding, 0x03b9, 0x03b9, -116, -32, 0, 7173,
1, MappingSource::UnicodeData, 0x03b9, 0x03b9, -32, 0, 7173, 7173,

1, MappingSource::CaseFolding, 0x1fbe, 0x1fbe, -7289, -7205, -7173, 0,
1, MappingSource::UnicodeData, 0x1fbe, 0x1fbe, -7205, -7173, 0, 0,

