# INVESTIGATE

## DZ Dz dz

### UnicodeData

01C4;LATIN CAPITAL LETTER DZ WITH CARON;Lu;0;L;<compat> 0044 017D;;;;N;LATIN CAPITAL LETTER D Z HACEK;;;01C6;01C5
01C5;LATIN CAPITAL LETTER D WITH SMALL LETTER Z WITH CARON;Lt;0;L;<compat> 0044 017E;;;;N;LATIN LETTER CAPITAL D SMALL Z HACEK;;01C4;01C6;01C5
01C6;LATIN SMALL LETTER DZ WITH CARON;Ll;0;L;<compat> 0064 017E;;;;N;LATIN SMALL LETTER D Z HACEK;;01C4;;01C5

01F1;LATIN CAPITAL LETTER DZ;Lu;0;L;<compat> 0044 005A;;;;N;;;;01F3;01F2
01F2;LATIN CAPITAL LETTER D WITH SMALL LETTER Z;Lt;0;L;<compat> 0044 007A;;;;N;;;01F1;01F3;01F2
01F3;LATIN SMALL LETTER DZ;Ll;0;L;<compat> 0064 007A;;;;N;;;01F1;;01F2

### OLD

1, MappingSource::UnicodeData, 0x01c4, 0x01c4, 2, 0, 0, 0,
1, MappingSource::UnicodeData, 0x01c5, 0x01c5, 1, 0, 0, 0,
1, MappingSource::UnicodeData, 0x01c6, 0x01c6, 0, -2, -1, -1,

1, MappingSource::UnicodeData, 0x01F1, 0x01F1, 2, 0, 0, 0,
1, MappingSource::UnicodeData, 0x01F2, 0x01F2, 1, 0, 0, 0,
1, MappingSource::UnicodeData, 0x01F3, 0x01F3, 0, -2, -1, -1,

### NEW

1, MappingSource::UnicodeData, 0x01c4, 0x01c4, 0, 1, 2, 2,
1, MappingSource::UnicodeData, 0x01c5, 0x01c5, -1, 0, 1, 1,
1, MappingSource::UnicodeData, 0x01c6, 0x01c6, -2, -1, 0, 0,

1, MappingSource::UnicodeData, 0x01f1, 0x01f1, 0, 1, 2, 2,
1, MappingSource::UnicodeData, 0x01f2, 0x01f2, -1, 0, 1, 1,
1, MappingSource::UnicodeData, 0x01f3, 0x01f3, -2, -1, 0, 0,




# ENSURE CORRECT IN OUTPUT

1, MappingSource::UnicodeData, 0x1e60, 0x1e60, 0, 1, 59, 59,
1, MappingSource::UnicodeData, 0x1e61, 0x1e61, -1, 0, 58, 58,

Probably should be CaseFolding because the tail entries come from CaseFolding
